{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "overlay-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "overlay_db",
      "database_id": "YOUR_D1_ID_HERE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "overlay-assets"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "OVERLAY_ROOM",
        "class_name": "OverlayRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["OverlayRoom"]
    }
  ],
  "vars": {
    "PUBLIC_API_URL": "https://api.overlay.local"
  }
}
